GOOGLE_CLIENT_ID=486718004063-qctqi10ai0md8diptnmaroakfcg6tpko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=e9c1acf99e1b286ff9b14e20a3d76b7a